<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blackjack</title>
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div id="gameBoard"></div>
<!-- closing div goes at end of body -->
    <button id="hit">hit</button>
    <button id="stay">stay</button>
    <button id="bet">bet</button>


    <div>
      <p>Bank</p>
      <span id='bankDisplay'>200</span>
   </div>
    <div>
      <p>player</p>
      <span id="playerDisplay"></span>
    </div>
    <div>
      <p>dealer</p>
      <span id="dealerDisplay"></span>
    </div>
    <!-- <div id="bankDisplay">bank</div> -->
    <!-- <div id="playerDisplay">player</div>
    <div id="dealerDisplay">dealer</div> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js">
    </script>

    <script
    type="text/javascript" src="app.js"></script>



    <!-- -make deck of cards divs with a for loop, need id and/or class

    -divs for buttons - deal, stand, hit, bet and possibly reset -->

  </body>
</html>
